spring.application.name=medicapp
logging.level.root=INFO
logging.level.org.hibernate=OFF
logging.level.org.springframework=DEBUG

#spring.datasource.url=jdbc:oracle:thin:@//localhost:1522/xe
spring.datasource.url=jdbc:oracle:thin:@csmzsq3zr41hpbvn_tp?TNS_ADMIN=C: /Wallet_CSMZSQ3ZR41HPBVN
spring.datasource.username=user_bdd_users
spring.datasource.password=ActSum.S5_BDY
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.hibernate.ddl-auto=none

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect

server.port=8081

spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-timeout=30000


spring.security.oauth2.resourceserver.jwt.issuer-uri=https://login.microsoftonline.com/9188040d-6c67-4c5b-b112-36a304b66dad/v2.0

#spring.security.oauth2.resourceserver.jwt.issuer-uri=https://medazureduoc.onmicrosoft.com/807e30e3-aa17-4d72-98c6-9a2b4b4fd14e
